LEI N.º 7.500, DE 16 DE MAIO DE 2025
DIÁRIO OFICIAL DO ESTADO DO AMAZONAS

TABELA I - ATOS DOS TABELIÃES DE NOTAS

Principais valores extraídos:

II - Reconhecimento de firma
Emolumento: R$ 11,80
Total: R$ 17,34

III - Autenticação de documentos
Emolumento: R$ 11,80
Total: R$ 17,34

IV - Procuração Inss
Emolumento: R$ 14,31
Total: R$ 20,61

V - Procuração simples
Emolumento: R$ 87,25
Total: R$ 116,43

VI - Procuração para venda de qualquer espécie
Emolumento: R$ 120,00
Total: R$ 159,00

VII - Procuração com poderes gerais e de firmas
Emolumento: R$ 120,00
Total: R$ 159,00

IX - Escrituras (sem valor declarado)
Emolumento: R$ 300,00
Total: R$ 393,00

X - Testamentos
Emolumento: R$ 700,00
Total: R$ 914,00

XI - Certidão
Emolumento: R$ 48,63
Total: R$ 65,21

XII - SIDOC
Emolumento: R$ 25,90
Total: R$ 61,58