TABELA II - 2026
ATOS DOS TABELIÃES DE NOTAS
BAHIA

Principais valores extraídos:

I - Atos com Valor Econômico:
- Até R$ 1.600,00: R$ 333,34
- Até R$ 3.200,00: R$ 419,30
- Até R$ 8.000,00: R$ 505,24

II - Atos sem valor econômico: R$ 271,60

III - Testamento:
- Testamento público: R$ 940,14
- Revogação: R$ 271,60

V - Procuração:
- Procuração simples: R$ 118,58
- Por outorgante a mais: R$ 47,40
- Revogação: R$ 118,58

VI - Certidão, traslado: R$ 118,78

VII - Pesquisa/busca: R$ 39,58

VIII - Reconhecimento de firma:
- Por semelhança: R$ 7,20
- Por autenticidade: R$ 21,60
- Eletrônica/digital: R$ 21,60

IX - Autenticação:
- Cópia impressa: R$ 7,20
- Eletrônica (CENAD): R$ 21,60

XIII - Escrituras diversas (divórcio, separação, etc.): R$ 333,34

XVI - Apostilamento: R$ 118,58

XVII - Conciliação/Mediação por hora: R$ 313,38