PORTARIA No 2749/2024-GABPRESI
TABELAS DE EMOLUMENTOS 2025 - TJCE
Vigência: 01.01.2025

Principais valores extraídos:

TABELA II - ATOS NOTARIAIS:
- Reconhecimento de firma: R$ 3,50 (emolumento) / R$ 4,05 (total)
- Autenticação de cópia: R$ 1,94 (emolumento) / R$ 3,52 (total)
- Procuração (por outorgante): R$ 92,78 (emolumento) / R$ 114,97 (total)
- Escritura sem valor: R$ 92,78 (emolumento) / R$ 114,97 (total)
- Escritura (até R$ 104): R$ 92,78 (emolumento) / R$ 134,70 (total)
- Testamento: R$ 569,08 (emolumento) / R$ 692,79 (total)
- Divórcio sem valor: R$ 337,75 (emolumento) / R$ 395,72 (total)
- Certidão notarial: R$ 88,68 (emolumento) / R$ 113,66 (total)

TABELA III - PROTESTOS:
- Apontamento/protesto (até R$ 14,20): R$ 14,05 (emolumento) / R$ 19,59 (total)
- Certidão negativa: R$ 19,67 (emolumento) / R$ 37,75 (total)
- Cancelamento: R$ 19,82 (emolumento) / R$ 30,16 (total)

TABELA IV - REGISTRO CIVIL:
- Casamento: R$ 188,68 (emolumento) / R$ 232,48 (total)
- Certidão casamento: R$ 44,74 (emolumento) / R$ 65,75 (total)

TABELA VII - REGISTRO DE IMÓVEIS:
- Certidão: R$ 27,94 (emolumento) / R$ 42,58 (total)
- Abertura matrícula: R$ 226,15 (emolumento) / R$ 260,02 (total)