RESOLUÇÃO 2 DE 19 DE DEZEMBRO DE 2025
TABELA I - SERVIÇOS DE NOTAS
Vigência: 01.01.2026

Principais valores extraídos:

1. ESCRITURAS:
- Escritura sem conteúdo econômico: R$ 410,56 (emolumento) / R$ 439,30 (total)
- Retificação de escritura: R$ 410,56 / R$ 439,30
- Até R$ 9.524,89: R$ 410,56 / R$ 439,29
- De R$ 9.524,90 a R$ 15.272,67: R$ 624,04 / R$ 667,73

2. PROCURAÇÃO:
- Sem conteúdo econômico (até 4 outorgantes): R$ 59,12
- Com conteúdo econômico (até 4 outorgantes): R$ 114,96 / R$ 123,01
- Acima de 4 (adicional): R$ 11,49 / R$ 12,29
- Para concurso/saúde/previdência: R$ 15,93 / R$ 17,05
- Para alienação de veículo: R$ 410,56 / R$ 439,30
- Para alienação de imóvel: 50% dos valores de escritura

3. RENÚNCIA/REVOGAÇÃO: R$ 57,48 / R$ 61,51

Obs: Tabela completa com valores atualizados pelo IPCA (4,87%) de dezembro/2023 a novembro/2024.