TABELA XIII - ATOS DOS TABELIÃES DE NOTAS
GOIÁS - 2026
Atualizada: 29/01/2026
Índice de reajuste: 4,46%

Principais valores extraídos (Emolumento 2026 / Total):

ESCRITURAS:
- Escritura sem valor econômico (63 B): R$ 189,29 / R$ 246,83
- Escritura de quitação (63 C): R$ 189,29 / R$ 246,83
- Até R$ 653,80: R$ 111,35 / R$ 168,89
- Até R$ 1.307,62: R$ 168,88 / R$ 226,42
- Até R$ 2.615,24: R$ 228,27 / R$ 285,81
- Até R$ 5.230,47: R$ 319,17 / R$ 376,71

PROCURAÇÕES:
- Ad judicia (sem valor): R$ 55,07 / R$ 74,26
- Ad negotia (sem valor): R$ 90,58 / R$ 109,77
- Outras finalidades (sem valor): R$ 71,04 / R$ 90,23
- Em causa própria (até R$ 653,80): R$ 111,35 / R$ 168,89

RECONHECIMENTO DE FIRMA:
- Documento sem valor: R$ 7,11 / R$ 7,43
- Transferência veículo: R$ 55,07 / R$ 57,53
- Contratos imóveis: R$ 55,07 / R$ 57,53

AUTENTICAÇÃO:
- Cópias (por página): R$ 5,32 / R$ 5,56
- Digital: R$ 10,66 / R$ 11,14

CERTIDÃO:
- Tabelionato de Notas: R$ 55,07 / R$ 74,26
- Por página adicional: R$ 3,56 / R$ 3,72

TESTAMENTO:
- Instituição herdeiro: R$ 325,10 / R$ 403,39
- Outras disposições: R$ 490,30 / R$ 568,59
- Revogação: R$ 161,67 / R$ 168,88

ATA NOTARIAL:
- Para registro chancela: R$ 218,52 / R$ 228,27