RESOLUÇÃO-GP No 143, DE 15 DE DEZEMBRO DE 2025
TABELA DE EMOLUMENTOS 2026 - MARANHÃO
Vigência: 01.01.2026
Reajuste: 4,17780% (INPC)
Limite máximo: R$ 21.380,93

Principais valores extraídos:

ESCRITURAS:
- Escritura sem valor econômico: R$ 149,57 (emolumento) / R$ 167,52 (total)
- Divórcio sem bens: R$ 149,57 / R$ 167,52
- Até R$ 7.396,72: R$ 149,57 / R$ 167,52
- Até R$ 11.538,86: R$ 187,03 / R$ 209,47
- Até R$ 14.423,58: R$ 211,44 / R$ 236,81

Composição dos valores:
- Emolumento: valor base
- FERC: 3% do emolumento
- FADEP: 4% do emolumento
- FEMP: 4% do emolumento
- FERRFIS: 1% do emolumento

Obs: Tabela completa com 34 faixas de valores até R$ 7.810.693,64+