LEI No 6.183, DE 26 DE DEZEMBRO DE 2023
TABELA I - SERVIÇO NOTARIAL
Atualizado pelo Provimento n.o 350, de 14.1.2026

Principais valores extraídos:

1. BUSCA (sem certidão): R$ 11,32

2. CERTIDÃO/TRASLADO (até 2 folhas): R$ 41,03
   - Folha adicional: R$ 1,04

3. ESCRITURAS:
   - Sem valor declarado (3.1): R$ 185,34
   - Com valor declarado (3.2): conforme Tabela I-A
   - Até R$ 5.000: R$ 213,16
   - Até R$ 10.000: R$ 312,14
   - Até R$ 15.000: R$ 457,96
   - Até R$ 20.000: R$ 614,63
   - Limite máximo: R$ 9.641,25 (acima de R$ 5.000.000)

4. TESTAMENTO:
   - Lavratura/aprovação: R$ 837,53
   - Revogação: R$ 410,28

5. PROCURAÇÃO/SUBSTABELECIMENTO:
   - Até 4 outorgantes: R$ 87,71
   - Outorgante adicional: R$ 5,24
   - Para venda veículos: R$ 92,95
   - Para alienação imóvel: R$ 98,19
   - Pessoa jurídica: R$ 104,80

6. REVOGAÇÃO DE PROCURAÇÃO: R$ 87,71

OBS: Reduções de 50% para SFH, SFI, PMCMV e primeira aquisição imobiliária.