TABELAS DE EMOLUMENTOS EXTRAJUDICIAL 2026
PARAÍBA - LEI ESTADUAL 5.672, de 17/11/1992
Atualizada pelo ATO CGJ N° 01/2025
Vigência: 01/01/2026

TABELA "E" - ATOS DOS TABELIÃES DE NOTAS:

I - Escritura com valor declarado:
- Até R$ 17.745,00: R$ 298,12
- Até R$ 35.490,00: R$ 745,29
- Até R$ 49.686,00: R$ 1.192,46
- Até R$ 70.980,00: R$ 1.703,52
- Acima de R$ 70.980,00: acrescentar R$ 127,76 para cada R$ 7.098,00 (limite máximo R$ 21.294,00)

II - Escritura sem valor declarado:
- Testamento: R$ 851,76
- Revogação de Testamento: R$ 255,53
- Constituição/convenção de condomínio: R$ 85,18
- Pacto antenupcial: R$ 85,18
- Emancipação: R$ 85,18
- Re-ratificação: R$ 170,35
- Distrato: R$ 85,18
- Divisão ou partilha amigável: R$ 85,18
- Desistência/renúncia da herança: R$ 85,18
- Inventário Negativo e Divórcio sem bens: R$ 851,76

III - Procuração e substabelecimento (inclui 1º traslado):
- Com valor econômico/financeiro: R$ 170,35
- Sem valor econômico/financeiro: R$ 85,18
- Para trato de assunto previdenciário: R$ 17,04

IV - Traslado excedente: R$ 25,55
V - Pública Forma: R$ 25,55
VI - Reconhecimento de firma: R$ 17,04
VII - Autenticação de documento: R$ 4,26

IX - Certidões:
- 1ª folha: R$ 17,04
- Páginas seguintes (cada): R$ 8,52

X - Certidão Negativa:
- Até 5 anos: R$ 17,04
- Até 10 anos: R$ 34,07
- Até 20 anos: R$ 42,59
- Mais de 20 anos: R$ 68,14
- Inteiro teor: R$ 85,18

XI - Ata Notarial: R$ 851,76
XII - Autenticação digital (por folha): R$ 5,96

TABELA "B" - REGISTRO DE TÍTULOS E DOCUMENTOS:
- Registro sem valor: R$ 85,18
- Registro integral (até R$ 709,80): R$ 42,59
- Certidão negativa (até 5 anos): R$ 17,04
- Certidão de inteiro teor: R$ 85,18

TABELA "D" - REGISTRO CIVIL PESSOAS JURÍDICAS:
- Inscrição de sociedades: valores variáveis

TABELA "F" - REGISTRO CIVIL PESSOAS NATURAIS:
- Casamento: R$ 141,96
- Inscrição casamento religioso: R$ 141,96
- Certidão de habilitação: R$ 35,49