ATO No 1556, DE 18 DE DEZEMBRO DE 2025
TABELAS DE EMOLUMENTOS 2026 - PERNAMBUCO
Correção monetária: 4,461840% (IPCA)
Vigência: 01.01.2026

TABELA 'D' - ATOS DOS TABELIÃES DE NOTAS:

II - Escritura sem conteúdo financeiro (pacto antenupcial, emancipação, reconhecimento de paternidade, etc.): R$ 237,84

III - Procuração ou substabelecimento:
1. Para fins de assistência/previdência social: R$ 39,48
2. Para administração comercial, foro em geral: R$ 96,15
3. Em causa própria para alienação de bens: R$ 237,84

IV - Testamento:
1. Testamento público ou aprovação de cerrado: R$ 946,07
2. Revogação de testamento: R$ 237,84

V - Escrituras de divórcio, separação, inventários:
3.2 Escrituras sem bens: R$ 237,84

VI - Escritura de Extinção/Instituição de Condomínio:
Por unidade autônoma: R$ 96,15 (mínimo R$ 486,14, máximo R$ 7.084,10)

VII - Escritura de quitação:
R$ 143,39 (1ª folha) + R$ 48,84 (folha excedente) - máximo R$ 946,07

VIII - Reconhecimento de assinatura, firma ou sinal: R$ 5,79

IX - Autenticação de documento:
1. Cópia reprográfica: R$ 4,93
2. Microfilme (por página): R$ 9,20

X - Certidão ou Traslado:
a) Negativa até 5 anos: R$ 13,54 (1ª folha) + R$ 23,68 (folha excedente)
b) De 5 a 10 anos: R$ 25,35 (1ª folha) + R$ 30,05 (folha excedente)
c) De 10 a 20 anos: R$ 37,18 (1ª folha) + R$ 39,48 (folha excedente)
d) Acima de 20 anos: R$ 48,84 (folha)

XI - Pública forma: R$ 48,84 (1ª folha) + R$ 25,37 (folha seguinte)

XII - Averbação: R$ 25,37

TSNR (Taxa de Fiscalização):
- Valor mínimo: R$ 6,59
- Valor máximo: R$ 3.280,79

TABELA 'E' - REGISTRO DE IMÓVEIS:
I - Registro sem conteúdo financeiro: R$ 237,84

TABELA 'H' - REGISTRO CIVIL PESSOAS NATURAIS:
I - Casamento (habilitação): R$ 237,84
IV - Certidão de assento: R$ 55,62
