---INÍCIO SE---
TABELA DE EMOLUMENTOS - SERGIPE (SE)
Vigência: 2025/2026 (Resolução nº 03/2025)
Reajuste: 4,83% (IPCA acumulado janeiro a dezembro/2024)

ANEXO I - TABELIONATO DE NOTAS

1. Reconhecimento de Firma (por assinatura):
1.1 - Por semelhança: R$ 4,65
1.2 - Por autenticidade: R$ 9,43
1.3 - Registro de firma (confecção e guarda de cartão): R$ 11,94
1.4 - Reconhecimento de Sinal Público: R$ 6,74

2. Autenticação de cópia de documento (por folha): R$ 3,67

3. Aposição de apostila: R$ 74,80

4. Procuração:
4.1 - Procuração: R$ 71,67
4.1.1 - Por outorgante que acrescer: R$ 4,77
4.2 - Procuração para fins de alienação: R$ 95,55
4.2.1 - Por outorgante que acrescer: R$ 4,77
4.3 - Procuração ou Substabelecimento para fins previdenciários: R$ 11,94
4.4 – Substabelecimento: R$ 35,84
4.4.1 - Por substabelecente que acrescer: R$ 4,77
4.5 – Revogação de Procuração ou Substabelecimento: R$ 34,29

5. Escritura sem conteúdo financeiro: R$ 146,58

6. Escritura com conteúdo financeiro:
6.1 – Para ato Principal (faixas):
   - Até R$ 5.999,99: R$ 303,09
   - R$ 6.000,00 a R$ 12.999,99: R$ 513,01
   - R$ 13.000,00 a R$ 25.000,00: R$ 708,46
   - A partir de R$ 25.000,01: + R$ 47,06 por cada R$ 5.000,00 até limite de R$ 10.696,68

6.2 – Para ato Acessório: metade dos valores do item 6.1

7. Testamento:
7.1 - Público - sem declaração de bens: R$ 143,32
7.2 - Público - com declaração de bens: R$ 477,75
7.3 - Auto de aprovação de testamento cerrado: R$ 477,75
7.4 - Revogação de testamento: R$ 143,32

8. Escritura de convenção de condomínio: R$ 143,32

9. Ata Notarial:
9.1 - Sem Deslocamento: R$ 143,32 (+ R$ 4,57 por folha)
9.2 - Com Deslocamento: R$ 477,75 (+ R$ 4,57 por folha)

10. Escritura de Inventário:
10.1 - Sem Bens: R$ 238,88
10.2 - Com Bens: conforme item 6.1

11. Escritura de Separação ou Divórcio:
11.1 - Sem Bens: R$ 238,88
11.2 - Com Bens: conforme item 6.1

12. Certidão em geral:
12.1 - 1ª folha: R$ 61,08
12.2 - Por folha que acrescer: R$ 0,65
12.3 - Materialização/Impressão certidão cartório diverso: R$ 17,52
12.4 - Documentos físicos ou eletrônicos arquivados:
   - 1ª folha: R$ 35,59
   - Por folha acrescer: R$ 0,65

13. Traslado (2ª via):
13.1 - 1ª folha: R$ 61,08
13.2 - Por folha que acrescer: R$ 0,65

14. Diligência para coleta de assinatura:
14.1 - Até 10 km: R$ 36,75
14.2 - Acima de 10 km: R$ 55,13

Limite máximo: R$ 10.696,68 (emolumentos)

Fonte: Resolução nº 03/2025 - TJSE
Processo SEI: 0001166-32.2025.8.25.8825
---FIM SE---
