---INÍCIO SP---
TABELA DE EMOLUMENTOS - SÃO PAULO (SP)
Vigência: 2026

TABELA TABELIONATO DE NOTAS

1. ESCRITURA COM VALOR DECLARADO (Tabela progressiva):

Faixa a - até R$ 1.524,00:
   Total: R$ 352,36

Faixa b - R$ 1.524,01 até R$ 5.761,00:
   Total: R$ 526,56

Faixa c - R$ 5.761,01 até R$ 9.603,00:
   Total: R$ 822,17

Faixa d - R$ 9.603,01 até R$ 19.210,00:
   Total: R$ 1.174,53

Faixa e - R$ 19.210,01 até R$ 38.420,00:
   Total: R$ 1.587,61

Faixa f - R$ 38.420,01 até R$ 76.840,00:
   Total: R$ 1.883,31

Faixa g - R$ 76.840,01 até R$ 115.260,00:
   Total: R$ 2.235,66

Faixa h - R$ 115.260,01 até R$ 153.680,00:
   Total: R$ 2.648,74

Faixa i - R$ 153.680,01 até R$ 192.100,00:
   Total: R$ 3.001,18

(... faixas progressivas até limite máximo)

Faixa z6 - acima de R$ 35.175.992,01:
   Total: R$ 64.802,03

1.4 - Valor fixo especial: R$ 513,71

2. ESCRITURA SEM VALOR DECLARADO:
2.1 - Isento (casos especiais)
2.2 - Escrituras específicas:
2.2.1: R$ 121,53
2.2.2: R$ 30,36
2.2.3: R$ 60,71

3. Certidão simples: R$ 5,12

4. Reconhecimento de Firma:
4.1.1: R$ 8,83
4.1.2: R$ 13,50
4.2.1: R$ 22,60

5. Procurações específicas: R$ 92,34

6. Testamento:
6.1: R$ 117,45
6.2: R$ 607,47

7. Ata notarial complexa: R$ 1.765,85

8. Outros atos:
8.1: R$ 133,65
8.2: R$ 2.430,12
8.3: R$ 2.430,12
8.4: R$ 405,00

9. Averbações:
9.1: R$ 630,63
9.2: R$ 318,47

10. Revogação/testamento: R$ 2.339,35

Notas importantes:
- Considera-se o casal apenas um outorgante
- Condições especiais para programas habitacionais de interesse social
- Tabela progressiva por faixas de valor

Fonte: Tabela de Emolumentos do Estado de São Paulo 2026
---FIM SP---
