---INÍCIO TO---
TABELA DE EMOLUMENTOS - TOCANTINS (TO)
Vigência: 01/01/2026 (Provimento nº 20/2024/CGJUS-TO atualizado)
Reajuste: 4,46% (IPCA acumulado dezembro/2024 a novembro/2025)

TABELA V - TABELIONATO DE NOTAS

1. ESCRITURA SEM CONTEÚDO FINANCEIRO:
1.15 - Pela lavratura de qualquer escritura sem conteúdo financeiro:
I - Até 03 (três) páginas:
   Emolumento: R$ 78,62 | TFJ: R$ 21,33 | FUNCIVIL: R$ 14,07 | Total: R$ 114,02
II - Por página que acrescer:
   Emolumento: R$ 15,64 | TFJ: R$ 4,24 | FUNCIVIL: R$ 1,38 | Total: R$ 21,26

1.11 - Escritura de ata notarial:
   Emolumento: R$ 325,13 | TFJ: R$ 71,21 | FUNCIVIL: R$ 15,49 | Total: R$ 411,83

1.13 - Escritura de pacto nupcial, reconhecimento de paternidade, emancipação, testamento:
   Emolumento: R$ 270,97 | TFJ: R$ 59,80 | FUNCIVIL: R$ 14,07 | Total: R$ 344,84

2. ESCRITURA COM CONTEÚDO FINANCEIRO:
2.1 - Pela lavratura de escritura com conteúdo financeiro:
I – De R$ 0,01 a R$ 3.000,00: Total R$ 247,97
II – De R$ 3.000,01 a R$ 6.000,00: Total R$ 498,73
III – De R$ 6.000,01 a R$ 10.000,00: Total R$ 839,32
IV – De R$ 10.000,01 a R$ 20.000,00: Total R$ 1.224,05
V – De R$ 20.000,01 a R$ 30.000,00: Total R$ 1.979,26
(... faixas progressivas até limite de R$ 15.932,83)

1.7 - Procuração, substabelecimento ou revogação:
   Emolumento: R$ 57,24 | TFJ: R$ 17,04 | FUNCIVIL: R$ 14,07 | Total: R$ 88,35

1.8 - Procuração com valor econômico:
   Emolumento: R$ 99,98 | TFJ: R$ 25,60 | FUNCIVIL: R$ 14,07 | Total: R$ 139,65

1.6 - Procuração INSS/previdenciária:
   Emolumento: R$ 28,60 | TFJ: R$ 8,51 | FUNCIVIL: R$ 7,01 | Total: R$ 44,12

1.3 - Reconhecimento de firma ou autenticação:
   Emolumento: R$ 3,52 | TFJ: R$ 0,96 | FUNCIVIL: R$ 0,67 | Total: R$ 5,15

1.3.1 - Reconhecimento de firma por semelhança (dobro):
   Total: R$ 10,30

3. CERTIDÕES:
3.1 - Certidão até 03 páginas:
   Emolumento: R$ 28,73 | TFJ: R$ 11,93 | FUNCIVIL: R$ 15,49 | Total: R$ 56,15

3.2 - Certidão eletrônica:
   Total: R$ 56,15

3.3 - Informação verbal/eletrônica:
   Total: R$ 14,13

TABELA VII - ATOS COMUNS

1.1 - Diligência urbana:
   Total: R$ 56,17

1.1.1 - Por quilômetro percorrido:
   Total: R$ 4,15

Limite máximo: R$ 15.932,83

Fonte: Provimento nº 20/2024/CGJUS-TO - TJTO
Processo SEI: 25.0.000025993-7
---FIM TO---
